:root {
    --bg-color: rgba(235, 235, 235, 1);
    --header-corner-color: rgba(71, 1, 99, 1);

    --mid-1-color: rgba(253, 150, 169, 1);
    --mid-2-color: rgba(178, 0, 138, 1);
    --aside-b-color: rgba(244, 45, 172, 1);

    --footer-color: rgba(193, 201, 154, 1);

    --light-text-color: rgba(241, 241, 241, 1);
    --dark-text-color: rgba(31, 31, 31, 1);

    /* set --display-text: none to hide text */
    --display-text: block;
    /*
    --display-text: none;
    */
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: var(--bg-color);
    padding: 1.5rem 0.5rem 0.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1,
h2,
h3 {
    text-align: center;
}

main {
    padding: 2rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

main>* {
    gap: .5rem;
}

div.mid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: 5rem;
    width: 100%;
    flex: 1;
}

aside.bottom {
    align-self: center;
    margin: 3rem 0 2rem; /* +1rem bottom from main padding */
}

aside.bottom section {
    background-color: var(--aside-b-color);
    min-width: 30vw;
    min-height: 4rem;
    width: fit-content;
    align-content: center;
    border-radius: 1.75rem;
}

main section,
header section,
footer {
    padding: 0.5rem 0.5rem;
    min-height: 2rem;
}

header {
    min-height: 3rem;
    padding: 0 1rem;
}

div.header-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
}

header section.corner {
    background-color: var(--header-corner-color);
    color: var(--light-text-color);

    padding: 0;
    min-width: 4rem;
    min-height: 4rem;
    width: max-content;
    border-radius: 2rem;

    align-content: center;
}

footer {
    background-color: var(--footer-color);
    min-height: 3rem;
}

section.mid.B,
section.mid.C {
    background-color: var(--mid-1-color);
    color: var(--dark-text-color);
}

section.mid.A,
section.mid.D {
    background-color: var(--mid-2-color);
    color: var(--light-text-color);
}

h1,
h2,
h3,
p {
    display: var(--display-text);
}


@media screen and (max-width:600px) {
    header section.corner {
        margin: 0rem auto 0rem;
    }

    main {
        flex-direction: column;
        padding: 1rem 0rem 0.5rem;
    }

    aside.bottom {
        margin: 0.5rem 0 0;
    }
    
    aside.bottom section {
        min-height: 3rem;
    }

    div.mid {
        grid-template-columns: 1fr;
        width: 100%;
    }

    section.mid.B {
        order: -1;
        /* ew... */
    }
}