:root {
    --bg-color: rgba(225, 225, 225, 1);
    --header-color: rgba(178, 0, 138, 1);
    --midsection-color: rgba(253, 150, 169, 1);
    --footer-color: rgba(193, 201, 154, 1);

    --light-text-color: rgba(230, 230, 230, 1);
    --dark-text-color: rgba(31, 31, 31, 1);

    /* set --display-text: none to hide text */
    --display-text: block;
    /*
    --display-text: none;
    */
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    padding: 0.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1,
h2,
h3 {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    padding: 0.5rem 0rem;
    gap: 0.5rem;
    flex: 1;
}

main>* {
    display: grid;
    grid-template-columns: subgrid;
    gap: 0.5rem;
}

main section,
header section,
footer {
    padding: 0.5rem 0.5rem;
}

header {
    min-height: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 0.5rem;
}

header section {
    background-color: var(--header-color);
    color: var(--light-text-color);
    min-height: 3rem;
}

footer {
    background-color: var(--footer-color);
    min-height: 3rem;
}

section.l,
section.c,
section.r {
    background-color: var(--midsection-color);
    color: var(--dark-text-color);
}

h1,
h2,
h3,
p {
    display: var(--display-text);
}

@media screen and (max-width:600px) {

    header {
        grid-template-columns: 1fr 1fr;
    }

    main {
        grid-template-columns: 1fr;
    }
}