:root {
    --bg-color: rgba(225, 225, 225, 1);
    --header-color: rgba(178, 0, 138, 1);
    --header-corner-color: rgba(71, 1, 99, 1);
    --midsection-color: rgba(253, 150, 169, 1);

    --aside-l-color: rgba(253, 150, 169, 1);
    --aside-r-color: rgba(244, 45, 172, 1);

    --footer-color: rgba(193, 201, 154, 1);

    --light-text-color: rgba(241, 241, 241, 1);
    --dark-text-color: rgba(31, 31, 31, 1);

    /* set --display-text: none to hide text */
    --display-text: block;
    /*
    --display-text: none;
    */
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: var(--bg-color);
    padding: 1.5rem 0.5rem 0.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1,
h2,
h3 {
    text-align: center;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
    padding: 3rem 4rem 3rem;
    flex: 1;
    gap: 0.5rem;
}

main>* {
    display: grid;
    grid-template-columns: subgrid;
    gap: 0.5rem;
}

main aside.left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: 5rem;
    width: 100%;
    padding: 0rem;
    flex: 1;

}

main aside.right {
    width: 55%;
    display: grid;
    grid-template-columns: 1fr;
    flex: 0.6;

}


main section,
header section,
footer {
    padding: 0.5rem 0.5rem;
    min-height: 3rem;
}

header {
    min-height: 3rem;
    padding: 0 1rem;
}

div.header-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    gap: 0.5rem;
}

header section {
    background-color: var(--header-color);
    color: var(--light-text-color);
    min-height: 6rem;

    border-radius: 100rem;
    align-content: center;
}

header section.corner {
    background-color: var(--header-corner-color);
    padding: 0;
    margin: 0 0 1rem;
    min-width: 4rem;
    min-height: 4rem;
    width: max-content;
    border-radius: 2rem;
}

footer {
    background-color: var(--footer-color);
    min-height: 3rem;
}

section.l {
    background-color: var(--aside-l-color);
    color: var(--dark-text-color);
}

section.r {
    background-color: var(--aside-r-color);
    color: var(--light-text-color);
}

h1,
h2,
h3,
p {
    display: var(--display-text);
}


@media screen and (max-width:600px) {
    header {
        padding: 0;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    header section.corner {
        margin: 0 auto 0.5rem;
    }

    header section.h {
        min-height: 3.5rem;
    }

    header div.header-grid {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    main {
        flex-direction: column;
        padding: 0.5rem 0;
    }

    main aside.left {
        grid-template-columns: 1fr;
    }

    main aside.right {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }
}