:root {
    --bg-color: rgba(225, 225, 225, 1);
    --header-color: rgba(72, 0, 99, 1);
    --aside-l-color: rgba(178, 0, 138, 1);
    --aside-r-color: rgba(253, 150, 169, 1);
    --footer-color: rgba(193, 201, 154, 1);
    --light-text-color: rgba(230, 230, 230, 1);

    /* set --display-text: none to hide text */
    --display-text: block;
    /*
    --display-text: none;
    */
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    padding: 0.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1,
h2,
h3 {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-auto-flow: row;
    padding: 0.5rem 0rem;
    gap: 0.5rem;
    flex: 1;
}

main>* {
    display: grid;
    grid-template-columns: subgrid;
    gap: 0.5rem;
}

main section,
header,
footer {
    padding: 0.5rem 0.5rem;
}

header {
    background-color: var(--header-color);
    color: var(--light-text-color);
    min-height: 3rem;
}

footer {
    background-color: var(--footer-color);
    min-height: 3rem;
}

section.l {
    background-color: var(--aside-l-color);
    color: var(--light-text-color);
}

section.r {
    background-color: var(--aside-r-color);
}

h1,
h2,
h3,
p {
    display: var(--display-text);
}

@media screen and (max-width:600px) {
    main {
        grid-template-columns: 1fr;
    }
}